(Part of [[the Coq FAQ]])

### What is the license of Coq?

Coq is distributed under the GNU Lesser General Public License (LGPL) 2.1.

### Where can I find the sources of Coq?

This GitHub repository contains the development sources for Coq. Release packages of Coq are available as tar.gz'ed packages from [the releases section](https://github.com/coq/coq/releases) of this repository.

### On which platforms is Coq available?

Compiled binaries are available for MacOS and Windows. Linux and MacOS users can install Coq using OPAM, Nix, brew or their preferred package manager. The sources can be easily compiled on all platforms supporting OCaml.

[Official instructions](https://coq.inria.fr/download)

#### Installation links by platform:
- [Installation of Coq on Linux](Installation%20of%20Coq%20on%20Linux)
- [Installation of Coq on Mac](Installation%20of%20Coq%20on%20Mac)
- [Installation of Coq on Windows](Installation%20of%20Coq%20on%20Windows)

#### Installation medium:
- [Coq Platform](https://github.com/coq/platform#overview)
- opam
- [Nix](Nix)