This is a partial list of projects formalizing mathematics in Coq. If your project is missing, please add it.

-   The [Mathematical Components](https://math-comp.github.io/math-comp) group develops libraries in group theory and algebra leading to a full formalization of the [odd order theorem](http://en.wikipedia.org/wiki/odd_order_theorem) (Feit-Thompson theorem). This group also organized a [spring school on the formalization of mathematics](http://www-sop.inria.fr/manifestations/MapSpringSchool/) in 2012.
-   The [Constructive Coq repository at Nijmegen](http://corn.cs.ru.nl) (C-CoRN) is a library of constructive mathematics. It includes the [Fundamental Theorem of Algebra](http://en.wikipedia.org/wiki/Fundamental_theorem_of_algebra) and the [Fundamental Theorem of Calculus](http://en.wikipedia.org/wiki/Fundamental_theorem_of_calculus), program extraction for real number computation. an abstract model of the real numbers, efficient computation with real numbers and metric spaces inside Coq, an interface to compute with the standard library reals. A simple ODE-solver based on functional analysis. It depends on:
-   [Math-classes](https://math-classes.github.io/) is a library of abstract interfaces for mathematical structures. It is heavily uses type classes.
-   The [ForMath](http://wiki.portal.chalmers.se/cse/pmwiki.php/ForMath/ForMath) project gathers researchers from Gothenburg, Nijmegen, Paris-Saclay and La Rioja. It aims at developing libraries of formalized mathematics concerning algebra, linear algebra, real number computation, and algebraic topology.
-   Russell O'Connor formalized [Gödel's incompleteness theorem](http://r6.ca/Goedel/goedel1.html) in 2003.
-   Elements of category theory have been early formalized by Amokrane Saïbi in 1995. Other formalizations are conducted by André Hirschowitz's group at Nice University. [Adam Megacz](http://git.megacz.com/?p=coq-categories.git;a=tree;f=src;h=df71fb8e531789e82730661edb273dbb3b2f7229;hb=master) also contributes some libraries. They can also be found in the [UniMath](https://github.com/UniMath/UniMath) and [HoTT](https://github.com/HoTT/HoTT/) libraries. Some category theory is also present in [Math-classes](https://math-classes.github.io/).
-   Formalizations of geometry have been conducted at INRIA Sophia Antipolis by Frédérique Guilhot and Loïc Pottier. Other formalizations are conducted by Julien Narboux, Nicolas Magaud, Pascal Schreck and Jean-François Dufourd at Strasbourg's university, and by Jean Duprat at École Normale Supérieure de Lyon.
-   [Homotopy type theory](http://homotopytypetheory.org/) is being formalized in the [UniMath](https://github.com/UniMath/UniMath) and [HoTT](https://github.com/HoTT/HoTT/) libraries.
-   Exact real arithmetic and floating-point arithmetic are investigated by Guillaume Melquiond, Sylvie Boldo, Micaela Mayero, as part of the [Gappa](http://gforge.inria.fr/projects/gappa/), [pff](https://lipforge.ens-lyon.fr/projects/pff/) and [Flocq](http://flocq.gforge.inria.fr/) libraries.
-   A formalized proof of the mathematical equivalence between monads and Kleisli triples. The project is [here](https://github.com/spidermoy/Monads_KleisliTriples_Proof).
- [GeoCoq](https://github.com/GeoCoq/GeoCoq) is an attempt to formalize the foundations of geometry in Coq.

See the [top 100 mathematical theorems](Top100MathematicalTheoremsInCoq) formalized in Coq and the Mathematics category at the [Coq package index](https://coq.inria.fr/coq-package-index).
